:root {
	--primary-color: #52bd6d;
	--secondary-color: #aaa;
	--background-color: #fffdf5;
	--text-color: #000;
	--card-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-container {
	display: flex;
	flex-direction: column;
	padding: 1rem;
	gap: 1.5rem;
	max-width: 600px;
	margin: 0 auto;
	margin-top: 7.5vh;
}

.main-profile-title,
.main-groups-title {
	font-size: 1rem;
	font-weight: 600;
	color: var(--primary-color);
	margin-bottom: 0.5rem;
}

.main-profile-data {
	display: flex;
	align-items: center;
	background-color: white;
	border-radius: 0.75rem;
	box-shadow: var(--card-shadow);
	padding: 0.5rem;
	gap: 0.5rem;
	text-decoration: none;
	color: black;
}

.main-profile-image {
	width: 6rem;
	height: 6rem;
	object-fit: cover;
	border-radius: 0.5rem;
}

.main-profile-info {
	flex-grow: 1;
}

.main-profile-name {
	font-size: 1rem;
	font-weight: 600;
}

.main-profile-bank-info {
	display: flex;
	align-items: center;
	gap: 0.25rem;
	font-size: 0.75rem;
	/* color: var(--secondary-color); */
	margin-bottom: 1rem;
}

.main-bank-logo {
	width: 1rem;
	height: 1rem;
	object-fit: contain;
}

.main-profile-balance {
	font-size: 1rem;
	font-weight: 600;
	color: var(--text-color);
	text-align: right;
}

.main-groups-list {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

.main-group-area {
	background-color: white;
	border-radius: 0.75rem;
	box-shadow: var(--card-shadow);
	overflow: hidden;
	display: flex;
	align-items: center;
	padding: 0.5rem;
	gap: 0.5rem;
	text-decoration: none;
	color: black;
}

.main-group-area:visited {
	color: inherit;
}

.group-profile-image {
	width: 6rem;
	height: 6rem;
	border-radius: 0.5rem;
	object-fit: cover;
}

.group-info-container {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

.group-name {
	font-size: 1rem;
	font-weight: 600;
	color: black;
}

.group-created-date {
	font-size: 0.75rem;
	color: var(--secondary-color);
}

.group-introduction {
	/* display: none; */
	font-size: 0.75rem;
	color: black;
}

.group-member-count {
	color: var(--secondary-color);
	display: inline-flex; /* inline-flex로 변경하여 수평 정렬 */
	align-items: center;
	gap: 0.25rem;
	font-size: 0.75rem;
	line-height: 1rem; /* 높이를 맞추기 위해 line-height를 추가 */
}

.group-member-count::before {
	content: '👥';
	font-size: 0.75rem;
	line-height: 1rem; /* 아이콘의 높이도 컨텐츠와 맞춤 */
	display: flex;
	align-items: center;
	text-align: center;
}

@media (max-width: 600px) {
	.main-container {
		padding: 0.75rem;
	}
}

input {
	font-family: pretandard;
}

.main-group-create-area {
	background-color: white;
	border-radius: 0.75rem;
	box-shadow: var(--card-shadow);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0.5rem;
	gap: 0.5rem;
	text-decoration: none;
	color: black;
	height: 6rem;
}

.main-create-title {
	color: #52bd6d;
}
