plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id "org.sonarqube" version "4.0.0.2929"
	id 'jacoco'
}

ext {
	springCloudVersion = "2023.0.3"
}

sonar {
	properties {
		property "sonar.projectKey", "S11P21A605"
	}
}

jacoco {
	toolVersion = "0.8.8"  // You can specify the version
}

test {
	useJUnitPlatform()  // This is needed for JUnit 5
	finalizedBy jacocoTestReport  // Run JaCoCo after tests
}

jacocoTestReport {
	dependsOn test  // Ensure tests are run first
	reports {
		xml.required = true  // Required for Jenkins integration
		html.required = true
	}
}



group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//mvc
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	//actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-core'


	//aws sdk v2
	implementation platform('software.amazon.awssdk:bom:2.17.230')
	implementation 'software.amazon.awssdk:s3'
	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	//mapper
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	//h2
	runtimeOnly 'com.h2database:h2'
	//mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
